@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  display:grid;
}
.logo {
  float: left;
  width: 200px;
  height: 40px;
  margin-top: 10px;
  margin-left: 10px;
  padding-right: 5px
}
.result {
  margin-bottom: 20px;


}

.result h2 {
  margin-bottom: 5px;

}

.result-person {


}

.result-movie {


}

.hero-image {
  background-image: url("img/b5.jpg"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 1200px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}
.hero-image-cars {
  background-image: url("img/bg7.jpg"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 200px; /* You must set a specified height */
  background-position: top; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}
.mini1 {
  font-size: 50px;
}
.mini2 {
  font-size: 20px;
}
.mini3 {
  font-size: 50px;
  text-align: left;
  padding-left: 20px;
}
.mini4 {
  font-size: 20px;
  text-align: left;
  padding-left: 20px;
}

.highlight {
  height: 200px; /* You must set a specified height */
  width: 100%;
  background-color: black;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.highlight-img {
  height: 150px;
  width: 175px;
  margin-top: 25px;
  padding-left: 100px;
  padding-right: 100px;
}

.highlight-track {
  height: 400px; /* You must set a specified height */
  width: 600px;
  padding-left: 50px;
  float: left;
}
.highlight-text {
  float: right;
}

.redbull {
  width: 350px;
  padding-left: 40px;
  padding-right: 40px;
}

.topnav {
  overflow: hidden;
  background-color: black;
  color: white;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 17px 25px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}
.topnav .search-bar {
  float: right;
}

.topnav input[type=text] {
  border-radius: 15px;
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  background-color: white;
}

.topnav input:hover {
  background-color: white;
}

.topnav .search-bar button {
  border-radius: 15px;
  float: right;
  padding: 7px 12px;
  margin-top: 8px;
  margin-right: 16px;
  background: red;
  font-size: 17px;
  border: none;
  cursor: pointer;
  color: white;

}

.topnav .search-bar button:hover {
  background: red;
  color: white;
}

@media screen and (max-width: 600px) {
  .topnav .search-bar {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-bar button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
.menu-toggle {
  color: #fff;
  float: right;
  line-height: 50px;
  font-size: 24px;
  cursor: pointer;
  display: none;
}

.plantje {

}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 500px;
  height: 300px;
  border-radius: 10px;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-left: 50px;
}
.content {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
    padding-bottom: 150px;
}

.content1 {
  padding-left: 30px;
}

.text {
  text-align: center;
  padding-bottom: 30px;
  padding-top: 50px;
}

.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: normal 16px sans-serif;
	padding: 45px 50px;
}

.footer-distributed .footer-left p{
	color:  #8f9296;
	font-size: 14px;
	margin: 0;
}

/* Footer links */

.footer-distributed p.footer-links{
	font-size:18px;
	font-weight: bold;
	color:  #ffffff;
	margin: 0 0 10px;
	padding: 0;
}

.footer-distributed p.footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-right{
	float: right;
	margin-top: 6px;
	max-width: 180px;
}

.footer-distributed .footer-right a{
	display: inline-block;
	width: 35px;
	height: 35px;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-left: 3px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 600px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-right{
		text-align: center;
	}

	.footer-distributed .footer-right{
		float: none;
		margin: 0 auto 20px;
	}

	.footer-distributed .footer-left p.footer-links{
		line-height: 1.8;
	}
}

@media (max-width: 991px) {
.content {
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
  }
  header {
    padding: 0 20px;
    position: fixed;
  }
  .menu-toggle {
    display: block;
  }
}
}

@media (max-width: 500px) {
.content {
    grid-template-columns: 1fr 1fr;
    display: grid;
  }
}
@media (max-width: 400px) {
.content {
    grid-template-columns: 1fr;
    display: grid;
  }
}
